<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j.chapter_006</groupId>
    <artifactId>cinema</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>
    <name>cinema</name>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.liquibase</groupId>-->
                <!--<artifactId>liquibase-maven-plugin</artifactId>-->
                <!--<version>3.6.2</version>-->
                <!--<configuration>-->
                    <!--<changeLogFile>${basedir}/db/master.xml</changeLogFile>-->
                    <!--<url>${db.url}</url>-->
                    <!--<driver>${db.driver}</driver>-->
                    <!--<username>${db.username}</username>-->
                    <!--<password>${db.password}</password>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>update</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter_006</artifactId>
        <version>2.0</version>
    </parent>

</project>