# Aduma

./: .gitignore  .travis.yml  1.xml  2.xml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: ArrayDublicate.java  BubbleSort.java  Calculate.java  Calculator.java  Counter.java  Factorial.java  Max.java  OriginAndSubString.java  Paint.java  Point.java  RotateArray.java  SortMyNumber.java  Triangle.java  Turn.java  package-info.java
chapter_001/src/test/java/ru/job4j/: ArrayDublicateTest.java  BubbleSortTest.java  CalculateTest.java  CalculatorTest.java  CounterTest.java  FactorialTest.java  MaxTest.java  OriginAndSubStringTest.java  PaintTest.java  PointTest.java  RotateArrayTest.java  SortMyNumberTest.java  TriangleTest.java  TurnTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/brackets/: pom.xml
chapter_002/brackets/src/main/java/ru/job4j/: CheckBrackets.java  package-info.java
chapter_002/brackets/src/test/java/ru/job4j/: CheckBracketsTest.java  package-info.java
chapter_002/chess/: pom.xml
chapter_002/chess/src/test/java/ru/job4j/: ChessBoardTest.java  package-info.java
chapter_002/profession/: pom.xml
chapter_002/profession/src/test/java/ru/job4j/: ProfessionTest.java  package-info.java
chapter_002/shape/: file.txt  pom.xml
chapter_002/shape/src/main/java/ru/job4j/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/shape/src/test/java/ru/job4j/: ShapeTest.java  package-info.java
chapter_002/src/main/java/ru/job4j/: Client.java  ConsolInput.java  Diver.java  Item.java  Plumber.java  Profession.java  StartUI.java  Surveyor.java  Tracker.java
chapter_002/src/test/java/ru/job4j/: ProfessionTest.java  TrackerTest.java  package-info.java
chapter_002/tracker/: pom.xml
chapter_002/tracker/src/test/java/ru/job4j/: TrackerTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/CompareWords/: pom.xml
chapter_003/CompareWords/src/main/java/ru/job4j/: CompareWords.java  package-info.java
chapter_003/CompareWords/src/test/java/ru/job4j/: CompareWordsTest.java  package-info.java
chapter_003/Iterator/src/main/java/ru/job4j/: IteratorArray.java
chapter_003/Iterator/src/test/java/ru/job4j/: IteratorArrayTest.java
chapter_003/bank/: pom.xml
chapter_003/bank/src/main/java/ru/job4j/: Account.java  BankReception.java  User.java
chapter_003/bank/src/test/java/ru/job4j/: BankReceptionTest.java  package-info.java
chapter_003/checkTime/: pom.xml
chapter_003/checkTime/src/main/java/ru/job4j/: CheckTime.java  package-info.java
chapter_003/checkTime/src/test/java/ru/job4j/: CheckTimeTest.java
chapter_003/directoryOrganization/: pom.xml
chapter_003/directoryOrganization/src/main/java/ru/job4j/: DirectoryOrganization.java  package-info.java
chapter_003/directoryOrganization/src/test/java/ru/job4j/: DirectoryOrganizationTest.java
chapter_003/genericOne/: pom.xml
chapter_003/genericOne/src/main/java/ru/job4j/: Base.java  BaseStore.java  IteratorArray.java  Object.java  Role.java  RoleStore.java  SimpleList.java  Stack.java  Store.java  User.java  UserStore.java  package-info.java
chapter_003/genericOne/src/test/java/ru/job4j/: BaseStoreTest.java  RoleStoreTest.java  RoleTest.java  SimpleListTest.java  UserStoreTest.java  UserTest.java  package-info.java
chapter_003/iteratorArray/: pom.xml
chapter_003/iteratorArray/src/main/java/ru/job4j/: IteratorArray.java  package-info.java
chapter_003/iteratorArray/src/test/java/ru/job4j/: IteratorArrayTest.java  package-info.java
chapter_003/iteratorEvenNumbers/: pom.xml
chapter_003/iteratorIterators/: pom.xml
chapter_003/iteratorSimpleNumbers/: pom.xml
chapter_003/lambda/: pom.xml
chapter_003/list/: pom.xml
chapter_003/list/src/main/java/ru/job4j/: Queue.java  (+6 more)
chapter_003/map/: pom.xml
chapter_003/orderBook/: pom.xml
chapter_003/reverseArray/: pom.xml
chapter_003/set/: pom.xml
chapter_003/sorting/: pom.xml
chapter_003/streamapi/: pom.xml
chapter_003/tictactoe/: pom.xml
chapter_003/tree/: pom.xml
chapter_003/users/: pom.xml
chapter_004/: pom.xml
chapter_004/Aquarium/: pom.xml
chapter_004/Bomberman/: pom.xml
chapter_004/Count/: pom.xml
chapter_004/JMM/: pom.xml
chapter_004/Lock/: pom.xml
chapter_004/MyProducerCustomer/: pom.xml
chapter_004/NonBlock/: pom.xml
chapter_004/ProtectedCollection/: pom.xml
chapter_004/SearchFile/: pom.xml
chapter_004/ThreadPool/: pom.xml
chapter_004/UserStorage/: pom.xml
chapter_004/countingSpaces/: pom.xml
chapter_005/: pom.xml
chapter_005/Basic_function/: pom.xml
chapter_005/Basic_function/src/main/resources/: create.sql  insert.sql  query.sql
chapter_005/Cars/: pom.xml
chapter_005/Cars/src/main/resources/: cars_create.sql  cars_insert.sql  cars_query.sql
chapter_005/JDBC/: pom.xml
chapter_005/JDBC/src/main/resourcec/: StileForConvert.xml  Storage.properties  log4j.properties
chapter_005/Test_task/: pom.xml
chapter_005/Test_task/src/main/resources/: Storage.properties
chapter_006/: pom.xml
chapter_006/cinema/: pom.xml
chapter_006/cinema/db/: master.xml
chapter_006/cinema/db/script/: update_001.sql
chapter_006/cinema/src/main/resource/: Storage.properties
chapter_006/cinema/src/main/webapp/: cinema.css  cinemaJS.js  index.html  payment.html
chapter_006/cinema/src/main/webapp/WEB-INF/: web.xml
chapter_006/crudservlet/: pom.xml
chapter_006/crudservlet/src/main/resource/: Storage.properties
chapter_006/crudservlet/src/main/webapp/: create.jsp  delete.jsp  index.jsp  update.jsp
chapter_006/crudservlet/src/main/webapp/WEB-INF/: web.xml
chapter_006/crudservlets/: pom.xml
chapter_006/crudservlets/src/main/webapp/: createPage.html  index.html  mainPage.html  persons.html  scriptForPerson.js
chapter_006/crudservlets/src/main/webapp/WEB-INF/: web.xml
chapter_006/webproject/: pom.xml
chapter_006/webproject/src/main/webapp/WEB-INF/: web.xml
chapter_007/: pom.xml
chapter_007/IO/: pom.xml
chapter_007/io/: pom.xml
chapter_007/io/src/main/resources/: log4j.properties  phrases.txt
(+445 files in other folders)
