<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_001</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>chapter_001</name>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>git_test</artifactId>
		<version>2.0</version>
	</parent>
</project>