<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_004</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>chapter_004</name>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>git_test</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>countingSpaces</module>
		<module>JMM</module>
		<module>Count</module>
		<module>UserStorage</module>
		<module>ProtectedCollection</module>
		<module>SearchFile</module>
		<module>MyProducerCustomer</module>
		<module>ThreadPool</module>
		<module>Lock</module>
		<module>NonBlock</module>
		<module>Bomberman</module>
		<module>Aquarium</module>
	</modules>

</project>