jdbc.url=http://sql.ru/forum/job-offers
jdbc.driver=org.postgresql.Driver
jdbc.urldb=jdbc:postgresql://localhost:5432/java_a_to_z
jdbc.username=postgres
jdbc.password=root
cron.time=24
jdbc.mysql=jdbc:mysql://localhost:3306/java_a_to_z?autoReconnect=true&useSSL=false