<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>chapter_002</groupId>
	<artifactId>chapter_002</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>chapter_002</name>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>git_test</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>tracker</module>
		<module>profession</module>
	</modules>
</project>