<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_006</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>chapter_006</name>

	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>git_test</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>webproject</module>
		<module>crudservlets</module>
		<module>cinema</module>
	</modules>
</project>