<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_003</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>chapter_003</name>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>git_test</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>checkTime</module>
		<!--<module>reverseArray</module>-->
		<module>users</module>
		<module>sorting</module>
		<module>bank</module>
		<module>directoryOrganization</module>
		<module>iteratorArray</module>
		<module>iteratorEvenNumbers</module>
		<module>iteratorSimpleNumbers</module>
		<module>iteratorIterators</module>
		<module>genericOne</module>
		<module>list</module>
		<!--<module>se-->
		<module>map</module>
		<module>tree</module>
		<module>orderBook</module>
		<module>CompareWords</module>
        <module>lambda</module>
        <module>streamapi</module>
		<module>tictactoe</module>
	</modules>

</project>