<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_005</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>chapter_005</name>

	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>git_test</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>Basic_function</module>
		<module>Cars</module>
		<module>Test_task</module>
		<module>JDBC</module>
	</modules>


</project>