<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_007</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>chapter_007</name>

	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>git_test</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>io</module>
	</modules>
</project>